version = "$(pkg_version)"
description = "Generation of runtime types from type declarations"
requires(-ppx_driver) = "ppx_core.for_ppx_deriving ppx_type_conv.for_ppx_deriving typerep"
requires(ppx_driver) = "ppx_core ppx_type_conv"
requires(ppx_driver,toploop) += "typerep"
archive(ppx_driver, byte  ) = "ppx_typerep_conv.cma"
archive(ppx_driver, native) = "ppx_typerep_conv.cmxa"
plugin(ppx_driver, byte  ) = "ppx_typerep_conv.cma"
plugin(ppx_driver, native) = "ppx_typerep_conv.cmxs"
exists_if = "ppx_typerep_conv.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,./ppx_typerep_conv.cma"
