version = "$(pkg_version)"
description = "Generation of runtime types from type declarations"
requires = "compiler-libs.common ppx_core ppx_type_conv"
requires(-ppx_driver)        += "typerep"
requires(ppx_driver,toploop) += "typerep"
archive(ppx_driver, byte  ) = "ppx_typerep_conv.cma"
archive(ppx_driver, native) = "ppx_typerep_conv.cmxa"
plugin(ppx_driver, byte  ) = "ppx_typerep_conv.cma"
plugin(ppx_driver, native) = "ppx_typerep_conv.cmxs"
exists_if = "ppx_typerep_conv.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,package:ppx_typerep_conv"
